HELIUS_API_KEY=82c1cc0a-2d70-4af6-b52b-20e9bdca3b98
WALLET_SECRET_KEY=ttG5JqM52Z5ChkzgoZxt4tcPgSSu4k6MXNiUs8ZHTK98LZkNKPkRVYxU19afEM1ztyULwNNjMZ9DLWrsDBxUdM9
HELIUS_TARGET_WALLET=7D54YX819m6k9sVs6ZYaxx5GEx4JTnSQiec7BU575z9a
TEST_TOKEN_ADDRESS=Cwn9d1E636CPBTgtPXZAuqn6TgUh6mPpUMBr3w7kpump
DUTCHBROS_TOKEN_MINT=Cwn9d1E636CPBTgtPXZAuqn6TgUh6mPpUMBr3w7kpump
BURNER_SECRET_KEY=3NMnvECQW5YcBjafzM4Eh6t6gi9xY9Y6od8tvDb42Mj5k7C9fLBE6A7mhiEiU3qfGAVMzLJvDhUrb93TWYTw7H2T
TELEGRAM_BOT_TOKEN=7813117371:AAG9pitGRAN1ce7eYOzNu9pr7EHpKWbOMcc
PORT=3000
API_KEY=dev
PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s
SIMPLEHASH_API_KEY=b1206fbb-529f-4e7f-a0a9-25bcbc2e0cc1

